<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Melissa Duarte</title>

<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
  }

  .article {
    margin-bottom: 30px;
  }

  .title {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }

  .image {
    max-width: 100%;
    height: auto;
  }

  .contact-info {
    text-align: left;
  }

  .menu {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .menu li {
    margin-right: 10px;
  }

  .menu li:last-child {
    margin-right: 0;
  }

  .menu li a {
    text-decoration: none;
    color: blue;
    font-size: 16px;
  }
  </style>
  </head>
<body>
<div class="container">
  <h1>Contatos</h1>
  <br>   
  <div class="contact-info">    
    <p><strong>Email:</strong> melissa.melissa@jota.com.br</p>
    <p><strong>Telefone:</strong> (00) 1234-5678</p>
    <p><strong>Endereço:</strong> Rua das Palmeiras, 1234 - Brasília</p>
  </div>
  <br>
  <br>
  <h2 class="subtitle">Mande uma mensagem para Melissa</h2>
    <form action="/enviar_contato" method="POST">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br><br>

      <label for="mensagem">Mensagem:</label><br>
      <textarea id="mensagem" name="mensagem" rows="4" cols="50" required></textarea><br><br>

      <button type="submit">Enviar</button>
    </form>
  <br>
  <br>
  <body> 
  <ul class="menu">    
  <li><a href="/apresentacao">Apresentação</a></li>
  <li><a href="/materias">Portfólio</a></li>
  </ul>
</div>
</body>
</html>