<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Melissa Duarte</title>

<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .content {
    text-align: center;
    max-width: 600px;
    padding: 20px;
  }
  .article {    
    margin-bottom: 30px;
  }
  .title {
    font-size: 26px;
    margin-bottom: 5px;
  }
  .subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  .image {
    max-width: 100%;
    height: auto;
  }
  .menu {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    display: flex; 
    justify-content: center; 
  }
  .menu li {
    margin-right: 10px;
  }
  .menu li:last-child {
    margin-right: 0; 
  }
  .menu li a {
    text-decoration: none;
    color: blue;
  }
  .article li {
    font-size: 15px;
  }
  .main-title {
    font-size: 22px; 
  }
</style>
</head>
<body>
<div class="content"> 
<h1 class="title main-title">Matérias publicadas por Melissa Duarte</h1>
<br>
<br>
{% for materia in materias %}
<div class="article">
    <a href="{{materia.link}}">
  <li class="title">{{materia.titulo}}</li></a>
</div>
{% endfor %}
<br>
  <ul class="menu">    
  <li><a href="/apresentacao">Apresentação</li></p>
  <li><a href="/contato">Contato</a></li>
  </ul>
</div>
</body>
</html>
